
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
appid = 此处请填写你当面付的APPID

# RSA私钥、公钥和支付宝公钥
private_key = 此处请填写你的商户私钥且转PKCS8格式
public_key = 此处请填写你的商户公钥

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmIOZT9rGLvtBMx1HLa9d14CIr44r51LCVUa5Ioxw30nlm5ElHuodacOSeskGm0C/TT4qgQHqOICHMBadMe6ceihbbDjEAKor919KQgWUlae1NAsRPqMlV2hinAUd+cy7Xp/pZ7BSeLz5BTFuiKfoG7XxOOy3ourLjvDQERJI0/FFKn6IcOrf1SSb5ypJTWjvOZ9cvTJzJ1gcATTcmxjYN8Hcwr8hl4LTA6+PLsVWtZXUjgrjKaE1ekxW1mbVMGeYKCxvaMowAoW1T8rAvyhtbEL0R0QFRWzwwphU3d/NKG+osiHWPkLVEXMjHvNSL+PO54L/NFYyWBkHPXGxOljKZQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
